\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{中文摘要}{i}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{誌謝}{v}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vi}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{viii}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Nomenclature}{xi}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Research framework}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}EAGLE}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Methylation}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Bisulfite sequencing}{7}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Bisulfite}{8}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}PCR}{8}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Bisulfite sequencing - Example}{8}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Data format: FASTQ, FASTA, BAM, SAM}{10}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related work and Method}{12}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Related work}{12}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Burrow-Wheeler Aligner}{12}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}BWA-meth}{12}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}MethylFASTQ}{13}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}SAMtools}{13}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Method}{14}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Genome reference}{15}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Read information}{15}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Hypothetical sequences}{16}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Calculate marginal probability}{17}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Experiment and Results}{20}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Environment}{20}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Experiment}{21}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion and Future work}{30}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{31}{section*.11}%
