\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{moore2013dna}
\abx@aux@segm{0}{0}{moore2013dna}
\abx@aux@cite{kuo2018eagle}
\abx@aux@segm{0}{0}{kuo2018eagle}
\abx@aux@cite{krueger2012dna}
\abx@aux@segm{0}{0}{krueger2012dna}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{中文摘要}{i}{section*.1}\protected@file@percent }
\abx@aux@cite{moore2013dna}
\abx@aux@segm{0}{0}{moore2013dna}
\abx@aux@cite{barker1964crystal}
\abx@aux@segm{0}{0}{barker1964crystal}
\abx@aux@cite{kuo2018eagle}
\abx@aux@segm{0}{0}{kuo2018eagle}
\abx@aux@cite{krueger2012dna}
\abx@aux@segm{0}{0}{krueger2012dna}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenclature}{xi}{chapter*.10}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research framework}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}EAGLE}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A high level overview of the EAGLE workflow}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:eagle_workflow}{{2.1}{5}{A high level overview of the EAGLE workflow}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methylation}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: normal cytosion, right: DNA methylation occurred}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:methylation}{{2.2}{6}{Left: normal cytosion, right: DNA methylation occurred}{figure.2.2}{}}
\abx@aux@cite{darst2010bisulfite}
\abx@aux@segm{0}{0}{darst2010bisulfite}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The CpG island}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:CpG_island}{{2.3}{7}{The CpG island}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {The Gene silencing}: A phenomenon in which biological cells suppress the expression of a gene through various mechanisms of gene expression regulation}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:Gene_silencing}{{2.4}{7}{\textbf {The Gene silencing}: A phenomenon in which biological cells suppress the expression of a gene through various mechanisms of gene expression regulation}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bisulfite sequencing}{7}{section.2.3}\protected@file@percent }
\abx@aux@cite{krueger2011bismark}
\abx@aux@segm{0}{0}{krueger2011bismark}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bisulfite}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PCR}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bisulfite sequencing - Example}{8}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{pearson1988improved}
\abx@aux@segm{0}{0}{pearson1988improved}
\abx@aux@cite{cock2010sanger}
\abx@aux@segm{0}{0}{cock2010sanger}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Bisulfite sequencing}: blue sequence is forward strand, green sequence is reverse strand. Red cytosine is methylated. OT: the original forward strand, OB: the original reverse strand, CTOT: complement of the original top, CTOB: complement of the original bottom. }}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:BS_seq}{{2.5}{10}{\textbf {Bisulfite sequencing}: blue sequence is forward strand, green sequence is reverse strand. Red cytosine is methylated. OT: the original forward strand, OB: the original reverse strand, CTOT: complement of the original top, CTOB: complement of the original bottom}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data format: FASTQ, FASTA, BAM, SAM}{10}{section.2.4}\protected@file@percent }
\abx@aux@cite{abuin2015bigbwa}
\abx@aux@segm{0}{0}{abuin2015bigbwa}
\abx@aux@cite{pedersen2014fast}
\abx@aux@segm{0}{0}{pedersen2014fast}
\abx@aux@cite{li2013aligning}
\abx@aux@segm{0}{0}{li2013aligning}
\abx@aux@cite{piaggeschi2019methylfastq}
\abx@aux@segm{0}{0}{piaggeschi2019methylfastq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work and Method}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related work}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Burrow-Wheeler Aligner}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BWA-meth}{12}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{li2009sequence}
\abx@aux@segm{0}{0}{li2009sequence}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MethylFASTQ}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SAMtools}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EAGLE-METH workflow}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:EAGLE-METH}{{3.1}{14}{EAGLE-METH workflow}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Genome reference}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Read information}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hypothetical sequences}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces How methylation set do combination to produce the alternative sequence}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:meth_set}{{3.2}{17}{How methylation set do combination to produce the alternative sequence}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Calculate marginal probability}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The hypothetical reference sequences calculate in EAGLE}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:ref}{{3.3}{18}{The hypothetical reference sequences calculate in EAGLE}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The hypothetical alternative sequences calculate in EAGLE}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:alt}{{3.4}{19}{The hypothetical alternative sequences calculate in EAGLE}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The EAGLE-METH output format example}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:output}{{3.5}{19}{The EAGLE-METH output format example}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment and Results}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment configuration}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:Experiment_configuration}{{4.1}{20}{Experiment configuration}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow of my experiment}}{21}{figure.4.2}\protected@file@percent }
\newlabel{fig:exp_Workflow}{{4.2}{21}{Workflow of my experiment}{figure.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experiment Data}}{22}{table.4.1}\protected@file@percent }
\newlabel{table:1}{{4.1}{22}{Experiment Data}{table.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different cases in our experiment}}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:cases}{{4.3}{22}{Different cases in our experiment}{figure.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The EAGLE-METH output of case 1}}{23}{table.4.2}\protected@file@percent }
\newlabel{case_1}{{4.2}{23}{The EAGLE-METH output of case 1}{table.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Case 1 (chr22 CpG=70\%) distribution of the frequency of methylation level}}{23}{figure.4.4}\protected@file@percent }
\newlabel{fig:case_1_1}{{4.4}{23}{Case 1 (chr22 CpG=70\%) distribution of the frequency of methylation level}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Case 1 (chr22 CpG=70\%) sorted of CpG' probability}}{24}{figure.4.5}\protected@file@percent }
\newlabel{fig:case_1_2}{{4.5}{24}{Case 1 (chr22 CpG=70\%) sorted of CpG' probability}{figure.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The EAGLE-METH output of case 2}}{24}{table.4.3}\protected@file@percent }
\newlabel{case2}{{4.3}{24}{The EAGLE-METH output of case 2}{table.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Case 2 (chr22 CpG=30\%) distribution of the frequency of methylation level}}{25}{figure.4.6}\protected@file@percent }
\newlabel{fig:case_2_1}{{4.6}{25}{Case 2 (chr22 CpG=30\%) distribution of the frequency of methylation level}{figure.4.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The EAGLE-METH output of case 3}}{25}{table.4.4}\protected@file@percent }
\newlabel{case3}{{4.4}{25}{The EAGLE-METH output of case 3}{table.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Case 2 (chr22 CpG=30\%) sorted of CpG' probability}}{26}{figure.4.7}\protected@file@percent }
\newlabel{fig:case_2_2}{{4.7}{26}{Case 2 (chr22 CpG=30\%) sorted of CpG' probability}{figure.4.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The EAGLE-METH output of case 4}}{26}{table.4.5}\protected@file@percent }
\newlabel{case4}{{4.5}{26}{The EAGLE-METH output of case 4}{table.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Case 3 (chrM CpG=70\%) distribution of the frequency of methylation level}}{27}{figure.4.8}\protected@file@percent }
\newlabel{fig:case_3_1}{{4.8}{27}{Case 3 (chrM CpG=70\%) distribution of the frequency of methylation level}{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Case 3 (chrM CpG=70\%) sorted of CpG' probability}}{28}{figure.4.9}\protected@file@percent }
\newlabel{fig:case_3_2}{{4.9}{28}{Case 3 (chrM CpG=70\%) sorted of CpG' probability}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Case 4 (chrM CpG=30\%) distribution of the frequency of methylation level}}{28}{figure.4.10}\protected@file@percent }
\newlabel{fig:case_4_1}{{4.10}{28}{Case 4 (chrM CpG=30\%) distribution of the frequency of methylation level}{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Case 4 (chrM CpG=30\%) sorted of CpG' probability}}{29}{figure.4.11}\protected@file@percent }
\newlabel{fig:case_4_2}{{4.11}{29}{Case 4 (chrM CpG=30\%) sorted of CpG' probability}{figure.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Each of case methylation level and average of each position deviation}}{29}{figure.4.12}\protected@file@percent }
\newlabel{re}{{4.12}{29}{Each of case methylation level and average of each position deviation}{figure.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future work}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.11}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abuin2015bigbwa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barker1964crystal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cock2010sanger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{darst2010bisulfite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krueger2011bismark}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krueger2012dna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuo2018eagle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2013aligning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2009sequence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2013dna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pearson1988improved}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pedersen2014fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{piaggeschi2019methylfastq}{nty/global//global/global}
