[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[40] biber:322> INFO - === 一  七  11, 2022, 02:29:11
[47] Biber.pm:415> INFO - Reading 'thesis.bcf'
[81] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[87] Biber.pm:4256> INFO - Processing section 0
[88] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[88] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[92] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[93] bibtex.pm:1653> INFO - LaTeX decoding ...
[103] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[171] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[178] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[183] bbl.pm:755> INFO - Output to thesis.bbl
